{
  "name": "tutorialextension",
  "displayName": "TutorialExtension",
  "description": "",
  "publisher": "struan230743",
  "icon": "media/Logo.png",
  "version": "1.3.0",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:Java"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tutorialextension.insertSnippet",
        "title": "Insert template snippet"
      },
      {
        "command": "tutorialextension.insertBootstrap",
        "title": "Insert Bootstrap link"
      },
      {
        "command": "tutorialextension.begin",
        "title": "Begin Webview",
        "category": "Tutorial Webview"
      },
      {
        "command": "tutorialextension.searchWord",
        "title": "Search Code"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}
